<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/mocha/mocha.css">
    <title>Tests</title>
</head>
<body>
    <!-- Mocha configuration and dependencies -->
    <div id="mocha"></div>
    <script src="../node_modules/mocha/mocha.js"></script>
    <script src="../node_modules/chai/chai.js"></script>
    <script>
        mocha.setup("bdd");
        var expect = chai.expect;    
    </script>

    <!-- Localentities dependencies -->
    <script src="../node_modules/localforage/dist/localforage.min.js"></script>

    <!-- The localentities itself -->
    <script src="../src/localentities.js"></script>

    <!-- Test scripts -->
    <script src="beforeAnythingElse.js"></script>
    <script src="basics.js"></script>
    
    <!-- Final command -->
    <script>mocha.run();</script>
</body>
</html>